# Configurações do Django
SECRET_KEY=sua-chave-secreta-aqui
DEBUG=True

# Configurações do Banco de Dados PostgreSQL
DATABASE_URL=postgres://usuario:senha@localhost:5432/nome-do-banco

# Configurações opcionais
ALLOWED_HOSTS=localhost,127.0.0.1